<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color: aqua;
        }
        p{
            color: chartreuse;
        }
        h1:hover{
            color: aquamarine;
            background-color: rgb(255, 0, 225);
        }
        p:hover{
            color: blueviolet;
        }
        body:hover{
            background-color: bisque;
        }
        #a1:link{
            color: blueviolet;
        }
        #a1:visited{
            color: brown;
        }
        #a1:hover{
            color: aqua;
        }
        #a2:hover{
            color: antiquewhite;
        }
        #a2:link{
            color: azure;
        }
        #a2:visited{
            color:bisque;
        }
        #a2:hover{
            color: cadetblue;
        }
    </style>
</head>
<body>
    <h1>LIFE QUOTES</h1>
    <p>Spread love everywhere you go. Let no one ever come to you without leaving happier. -Mother Teresa<br>
     When you reach the end of your rope, tie a knot in it and hang on. -Franklin D. Roosevelt</P>
     <a href="https://www.techolas.com/" id="a1">techolas technologies</a>
     <a href="https://techouniq.com/ " id="a2">techouniversity</a>
    </body>
</html>