<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-decoration: underline;
            text-align: center;
            text-transform: uppercase;
            text-shadow: rgb(48, 247, 8)2px 2px;
            padding: 20px;
        }
        .point1{
                 color: rgb(255, 0, 166);
                 text-decoration: underline;
                 padding: 10px;
        }
        #point2{
                 color: rgb(255, 0, 255);
                 text-decoration: underline;
                 padding: 10px;
        }
        .point3{
                 color: rgb(102, 0, 255);
                 text-decoration: underline;
                 padding: 10px;
        }         
        #point4{
                 color: rgb(0, 145, 255);
                 text-decoration: underline;
                 padding: 10px;
        }
        .point5{
                 color: rgb(0, 247, 255);
                 text-decoration: underline;
                 padding: 10px;
        }     
        #point6{
                 color: rgb(0, 255, 145);
                 text-decoration: underline;
                 padding: 10px;
        }
        .point7{
                 color: rgb(55, 255, 0);
                 text-decoration: underline;
                 padding: 10px;
        }
        #point8{
                 color: rgb(0, 255, 145);
                 text-decoration: underline;
                 padding: 10px;
        }
        .point9{
                 color: rgb(187, 255, 0);
                 text-decoration: underline;
                 padding: 10px;
        }                      
        #point10{
                 color: rgb(255, 102, 0);
                 text-decoration: underline;
                 padding: 10px;
        }
    </style>
</head>
<body>
    <h1>LIFE QUOTES</h1>
    <p class="point1">Spread love everywhere you go. Let no one ever come to you without leaving happier. -Mother Teresa</p>
    <p id="point2">  When you reach the end of your rope, tie a knot in it and hang on. -Franklin D. Roosevelt</P>
    <p class="point3">Always remember that you are absolutely unique. Just like everyone else. -Margaret Mead</>
    <p id="point4">Don't judge each day by the harvest you reap but by the seeds that you plant. -Robert Louis Stevenson</P>
    <p class="point5">The future belongs to those who believe in the beauty of their dreams. -Eleanor Roosevelt</P>
    <p id="point6">Tell me and I forget. Teach me and I remember. Involve me and I learn. -Benjamin Franklin</P>
    <p class="point7">The best and most beautiful things in the world cannot be seen or even touched — they must be felt with the heart. -Helen Keller</P>
    <p id="point8">It is during our darkest moments that we must focus to see the light. -Aristotle</P>
    <p class="point9"> Whoever is happy will make others happy too. -Anne Frank</P>
    <p id="point10">Do not go where the path may lead, go instead where there is no path and leave a trail. -Ralph Waldo Emerson</p>
</body>
</html>