<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    h1{
       text-decoration: underline;
       text-align: center;
       text-transform: uppercase;
       text-shadow: rgb(217, 8, 8)2px 2px;
    }
    h2{
        text-decoration: overline;
       text-align: right;
       text-transform: lowercase;
       text-shadow: rgb(217, 95, 8)2px 2px;
    }
    h3{
        text-decoration: line-through;
       text-align: left;
       text-transform: capitalize;
       text-shadow: rgb(189, 217, 8)2px 2px;
    }
    h4{
        text-decoration: overline underline;
        text-shadow: rgb(88, 217, 8)2px 2px;
    }
</style>
<body>
    <h1>The way to get started is to quit talking and begin doing.</h1>
    <h2>The way to get started is to quit talking and begin doing.</h2>
    <h3>The way to get started is to quit talking and begin doing.</h3>
    <h4>The way to get started is to quit talking and begin doing.</h4>
</body>
</html>